{
  "name": "spiral2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "icons:export": "node scripts/figma-export/export-icons.mjs",
    "icons:export:dry": "node scripts/figma-export/export-icons.mjs --dry-run",
    "icons:build": "pnpm --filter @aviala-design/icons run build:icons",
    "icons:build:merge": "pnpm --filter @aviala-design/icons exec node ./scripts/build-icons.mjs --merge",
    "icons:sync": "node scripts/figma-export/export-icons.mjs && pnpm --filter @aviala-design/icons run build:icons && pnpm --filter @aviala-design/icons run build:release",
    "version:packages": "changeset version && pnpm --filter @aviala-design/spiral run changelog:stamp",
    "release:publish": "pnpm --filter @aviala-design/tokens build && pnpm --filter @aviala-design/icons run build:release && pnpm --filter @aviala-design/spiral build && pnpm changeset publish",
    "sync:ald": "node scripts/sync-ald.mjs",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
